*, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 


h1{
    text-align: center;
    margin-top: 34px;
    
    
}

.grille{
    max-width: 1100px;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fill,137px);
    justify-content: center;
    grid-gap: 10px;
   
}
.grid-item{
     width: 125px;
     height: 100px;
     background-color: blue;
}
.bonjour{
    
    border: 1px solid #3333;
   background: #fffffffd;
    
    
    
}
.motherGrille{
    display: inline-flex;
    margin-left: 100px;
    margin-top: 60px;
    
}
.girlGrille{
    margin-left: 55px;
   background-color: rgb(255, 255, 255);
   height: 383px;
   padding-right: 35px;
   box-shadow: 0px 1px 1px 0px;
   

}
.girlGrille h1{
    margin-top: 25px; 
    margin-bottom: 10px; 
    
}

.girlGrille h3{
    margin-top: 35px; 
  margin-bottom: 10px; 
  margin-left: 10px;  
}
.girlGrille h4{
    margin-top: 35px; 
  margin-bottom: 5px;
  margin-left: 10px;   
}

.girlGrille h6{
    margin-top: 35px; 
  margin-bottom: 10px;
  margin-left: 10px;  
}

.girlGrille hr{
    margin-top: 35px; 
    margin-bottom: 10px;
    margin-left: 10px;    
}

.user{
  margin-top: 35px; 
  margin-bottom: 10px; 
  margin-left: 10px; 
}


.btn {
    border: none;
    background-color: white;
    padding: 7px 15px;
    font-size: 16px;
    cursor: pointer;
    background-color: #77bad4c2;
    color: white;
    margin-left: 7px;
    border-radius: 5px;
  }

.grid-item .question{
     margin-top: 25px;
     margin-left: 50px;
     margin-right: 55px;
     margin-bottom: 55px;
     font-size: 40px;
     color: #ffffff;
     
  }
  
 